[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Scenes/Viewer.gd" type="Script" id=1]
[ext_resource path="res://Assets/Tileset.tres" type="TileSet" id=2]
[ext_resource path="res://Scripts/Scenes/MapEditor/InteractiveTileMap.gd" type="Script" id=3]
[ext_resource path="res://Assets/tilemap.png" type="Texture" id=4]
[ext_resource path="res://Assets/roboto.ttf" type="DynamicFontData" id=5]

[sub_resource type="TileSet" id=1]
0/name = "tilemap.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 192, 96, 96 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="DynamicFont" id=2]
size = 42
font_data = ExtResource( 5 )

[node name="Viewer" type="Node2D"]
script = ExtResource( 1 )

[node name="BackgroundTileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 96, 96 )
cell_custom_transform = Transform2D( 96, 0, 0, 96, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 1, 0, 2, 4, 0, 65536, 4, 0, 65537, 2, 0, 65538, 4, 0 )
script = ExtResource( 3 )

[node name="Grid" type="TileMap" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
tile_set = SubResource( 1 )
cell_size = Vector2( 96, 96 )
cell_custom_transform = Transform2D( 96, 0, 0, 96, 0, 0 )
cell_y_sort = true
format = 1

[node name="Points" type="Node2D" parent="."]

[node name="Sample" type="Label" parent="Points"]
visible = false
modulate = Color( 0.729412, 0.129412, 0.482353, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 53.0
margin_top = 68.0
margin_right = 138.0
margin_bottom = 127.0
custom_fonts/font = SubResource( 2 )
text = "42"
align = 1
valign = 1

[connection signal="click" from="BackgroundTileMap" to="." method="_on_BackgroundTileMap_click"]
[connection signal="drag" from="BackgroundTileMap" to="." method="_on_BackgroundTileMap_drag"]
